# Note: This file normally holds application secrets and would not be
# committed to the repository. The following Tesla API credentials have
# already been made public, and as a result, aren't really secret.
#
# By including this file in the repository, it enables others run a copy
# of the application locally for development (or security) purposes.
TESLA_CLIENT_ID="e4a9949fcfa04068f59abb5a658f2bac0a3428e4652315490b659d5ab3f35a9e"
TESLA_CLIENT_SECRET="c75f14bbadc8bee3a7594412c31416f8300256d7668ea7e6e7f06727bfb9d220"

